<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="container-images">
            <div class="images">
                <img class="circle" src="gradiante.jpg" alt="gradiante">
                <!-- <img class="img img1" src="VladiBG.png" alt="persona"> -->
                <img class="img img1" src="avataaars-black.svg" alt="persona">
            </div>
        </div>
        <div class="divider"></div>
        <div class="name">Vladimir</div>
        <div class="title">Developer</div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: 333436;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /*centramos todo*/
            align-items: center;
        }

        .container {
            width: 280px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /*alinea items al centro*/
        }

        .container-images {
            width: 400px;
            height: 312px;
            border-radius: 50%;
            transform: scale(0.48);
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .container-images:after {
            content: "";
            height: 10px;
            width: 100%;
            top: 390px;
            position: absolute;
        }

        .container-images:hover {
            /*zoom al pasar mouse*/
            transform: scale(0.54);
        }

        .images {
            top: -200px;
            position: relative;
            transform-origin: 50%;
            clip-path: path("M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z");
        }

        .circle {
            width: 380px;
            height: 380px;
            top: 210px;
            left: 10px;
            position: absolute;
            border-radius: 50%;
            background-color: #fee7d3;
        }

        .img {
            position: relative;
            transform: translateY(20px) scale(1.2);
            /*Trae la imagen adelante*/
            transform-origin: 50%;
            transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .container-images:hover .img {
            transform: translateY(0) scale(1.2)
                /*elevacion de img*/
        }
       

        /* corregimos medidas de img para el fondo */
        .img1 {
            width: 340px;
            top: 210px;
            left: 30px;
        }

        /* linea - separador */
        .divider {
            width: 160px;
            height: 1px;
            background-color: #e47c7c;
        }

        /* edicion del nombre "Vladimir" */
        .name {
            margin-top: 15px;
            font-size: 35px;
            letter-spacing: 2px;
            text-align: center;
            font-weight: bold;
            color: #333436;
        }

        /* edicion del titulo "developer" */
        .title {
            margin-top: 5px;
            font-size: 18px;
            letter-spacing: 1px;
            color: #6e6e6e;
        }
    </style>
</body>

</html>